.top_selling {
  margin: var(--bothGaps);
  padding: 50px 0;
  color: var(--textColor);
}

.top_selling_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 18px;
}

.card_img_div {
  width: 320px;
  height: 320px;
}

.card_img_div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 3%;
}

.text-decoration-none{
  text-decoration: none;
  color: var(--textColor);
}