.about_products{
  height: auto;
  padding: var(--bothGaps);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  align-items: center;
}

.about_products .title1{
  text-transform: uppercase;
}

.img_section{
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}



.about_sec_icons{
  display: flex;
  align-items: center;
  font-size: var(--font22);
}

.about_sec_icons .para1{
  text-transform: uppercase;
}

.about_sec_icons .para2 {
  padding-left: 10px;
}

@media screen and (max-width: 1080px) {
  .about_products{
    padding: 30px;
    grid-gap: 20px
  }
}

@media screen and (max-width: 750px) {
  .about_products {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}