.single_product_page {
  display: grid;
  grid-template-columns: 6fr, 6fr;
  width: 100%;
  height: auto;
}

.single-pro-caro {
  width: 100%;
  height: 100%;
}

.product-details .title1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 3rem;
}

.product-details .price {
  color: var(--hoverColor);
  font-size: 5.5rem;
  font-family: var(--title-font);
}

.sub-text {
  font-size: 1.4rem;
  line-height: 2rem;
}

.quantity_select {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 150px;
  border: 2px solid var(--textColor);
  text-align: center;
  padding: 5px 10px;
}

.quantity_select .quantity {
  font-size: 1.8rem;
  line-height: 0;
}

.quantity_select button {
  background-color: var(--hoverColor);
  border: none;
  font-size: 2rem;
  line-height: 0;
  font-weight: 500;
  color: var(--textColor);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.single_img_div {
  width: 420px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single_img_div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.react-multi-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_cart_btn-done {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.add-to-cart {
  width: 100%;
  padding: 15px 0;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--textColor);
  color: var(--bgColor);
  border: none;
}

.add-to-cart:hover {
  color: var(--textColor);
  background-color: transparent;
  border: 2px solid var(--textColor);
}

.buy-now {
  background-color: transparent;
  border: 2px solid var(--textColor);
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buy-now:hover {
  background-color: var(--textColor);
  color: var(--bgColor);
  border: none;
}